<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cake_background2"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="268dp"
        android:layout_height="336dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:elevation="4dp"
        android:padding="26dp"
        android:text="Computing..."
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/cakeImageView"
        android:layout_width="64dp"
        android:layout_height="76dp"
        android:layout_above="@id/messageTextView"
        android:layout_marginBottom="-87dp"
        android:src="@drawable/ic_birthday_cake" />

</RelativeLayout>
